// Abstract_Test.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

#include "Enemy.h"
#include "Goblin.h"
#include "Slime.h"

using namespace std;

int main()
{
    Goblin gA;
    /*Goblin gB;
    Goblin gC;
    Goblin gD;*/

    Slime sA;

    //Enemy* EnemyList[] =
    //{
    //    &gA, &gB, &gC, &gD
    //};

    //// スライムAがゴブリンA～Dに全体攻撃
    //for (int i = 0; i < 4; ++i)
    //{
    //    sA.Attack(*EnemyList[i]);   // 参照渡しなので実体を渡す
    //}
    int a;
    void* enemy = &gA;
    enemy = &a;
    gA.Play(sA);
    sA.Play(gA);
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
